# challenge-ideas

./: README.md  pom.xml
src/main/java/com/ideas/challengeideas/: ChallengeIdeasApplication.java
src/main/java/com/ideas/challengeideas/controller/: HomeController.java  NewsArticleController.java
src/main/java/com/ideas/challengeideas/controller/mapper/: NewsArticleMapper.java
src/main/java/com/ideas/challengeideas/dataaccessobject/: NewsArticleRepository.java
src/main/java/com/ideas/challengeideas/dataaccessobject/impl/: NewsArticleRepositoryImpl.java
src/main/java/com/ideas/challengeideas/datatransferobject/: NewsArticleDTO.java
src/main/java/com/ideas/challengeideas/domainobject/: NewsArticleDO.java
src/main/java/com/ideas/challengeideas/domainvalue/: Relevance.java
src/main/java/com/ideas/challengeideas/exception/: ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/ideas/challengeideas/service/: NewsArticleService.java
src/main/java/com/ideas/challengeideas/service/newsarticle/: DefaultNewsArticleService.java
src/test/java/com/ideas/challengeideas/: ChallengeIdeasApplicationTests.java
src/test/java/com/ideas/challengeideas/service/newsarticle/: DefaultNewsArticleServiceTest.java
